{
  "version": 2,
  "buildCommand": "npm install",
  "env": {},
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/music-app-advanced.html"
    }
  ]
}
